<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BA-xH-7Jv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="FindHitler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-ya-PgM">
                                <rect key="frame" x="0.0" y="178" width="375" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: %d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-KK-BEm">
                                <rect key="frame" x="148" y="140" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71g-0v-fUl">
                                <rect key="frame" x="306" y="140" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBtnActivated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCh-33-3ER"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-Lg-RXP">
                                <rect key="frame" x="0.0" y="178" width="375" height="600"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpq-ya-PgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6lT-X8-5Zb"/>
                            <constraint firstItem="dpq-ya-PgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BLX-jl-bIo"/>
                            <constraint firstItem="71g-0v-fUl" firstAttribute="leading" secondItem="T3A-KK-BEm" secondAttribute="trailing" constant="80" id="DcF-YN-wZF"/>
                            <constraint firstItem="T3A-KK-BEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JhU-mX-gW2"/>
                            <constraint firstItem="dpq-ya-PgM" firstAttribute="top" secondItem="71g-0v-fUl" secondAttribute="bottom" constant="8" id="Swd-ex-Br4"/>
                            <constraint firstItem="ZcI-Lg-RXP" firstAttribute="height" secondItem="dpq-ya-PgM" secondAttribute="height" id="Yfg-Hf-3aw"/>
                            <constraint firstItem="dpq-ya-PgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZeN-2k-USZ"/>
                            <constraint firstItem="71g-0v-fUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aZ3-b2-5sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3A-KK-BEm" secondAttribute="trailing" constant="149" id="cOm-l0-tYW"/>
                            <constraint firstAttribute="trailing" secondItem="ZcI-Lg-RXP" secondAttribute="trailing" id="cfC-DJ-ihX"/>
                            <constraint firstItem="ZcI-Lg-RXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dqr-3n-AuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZcI-Lg-RXP" secondAttribute="bottom" id="g49-em-BCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71g-0v-fUl" secondAttribute="trailing" constant="30" id="gJn-BO-QdX"/>
                            <constraint firstItem="T3A-KK-BEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="kce-oC-Be3"/>
                            <constraint firstItem="dpq-ya-PgM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l8a-7g-m06"/>
                            <constraint firstItem="dpq-ya-PgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mNU-W7-pnJ"/>
                            <constraint firstItem="dpq-ya-PgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="ml0-jq-qMm"/>
                            <constraint firstItem="dpq-ya-PgM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qqi-3t-8bX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbT-A3-I9A"/>
                    <connections>
                        <outlet property="blocker" destination="ZcI-Lg-RXP" id="naF-0v-wRf"/>
                        <outlet property="scoreLbl" destination="T3A-KK-BEm" id="GJZ-xU-4PZ"/>
                        <outlet property="webkit" destination="dpq-ya-PgM" id="HcT-Jc-GzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-222.41379310344828"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FfQ-wU-FtD">
            <objects>
                <viewController id="lt3-ks-AEc" customClass="RootViewController" customModule="FindHitler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZx-KF-kSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-va-eJE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-fR-lXf">
                                <rect key="frame" x="139.66666666666666" y="370.66666666666669" width="96" height="71"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="27Y-uu-Uuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trd-pc-lks">
                                <rect key="frame" x="126" y="481.66666666666674" width="123" height="71"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="4KX-Q0-HK7" kind="presentation" id="h7p-Bz-eW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsu-Sc-Zb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrg-fR-lXf" firstAttribute="centerY" secondItem="xZx-KF-kSR" secondAttribute="centerY" id="20b-Rd-3aB"/>
                            <constraint firstAttribute="trailing" secondItem="rVs-va-eJE" secondAttribute="trailing" id="3a1-RK-Of9"/>
                            <constraint firstItem="trd-pc-lks" firstAttribute="centerX" secondItem="xZx-KF-kSR" secondAttribute="centerX" id="3xs-CE-Oba"/>
                            <constraint firstAttribute="bottom" secondItem="rVs-va-eJE" secondAttribute="bottom" id="7lB-Nq-RSL"/>
                            <constraint firstItem="rVs-va-eJE" firstAttribute="top" secondItem="xZx-KF-kSR" secondAttribute="top" id="Dj3-dk-8pi"/>
                            <constraint firstItem="trd-pc-lks" firstAttribute="top" secondItem="vrg-fR-lXf" secondAttribute="bottom" constant="40" id="JHm-KU-7VU"/>
                            <constraint firstItem="rVs-va-eJE" firstAttribute="leading" secondItem="xZx-KF-kSR" secondAttribute="leading" id="SqJ-gk-kyf"/>
                            <constraint firstItem="vrg-fR-lXf" firstAttribute="centerX" secondItem="xZx-KF-kSR" secondAttribute="centerX" id="Ubj-6W-mCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cpn-Rh-cr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdJ-4l-Jh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="113.79310344827587"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="CX1-xT-WOH">
            <objects>
                <viewController id="4KX-Q0-HK7" customClass="AboutViewController" customModule="FindHitler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3v-s3-yvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koD-VN-50k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-6d-qtL">
                                <rect key="frame" x="0.0" y="675" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="aeI-0Z-rNN">
                                        <connections>
                                            <action selector="backBtnPressed:" destination="4KX-Q0-HK7" id="FIb-am-0ye"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fl7-wd-dLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koD-VN-50k" firstAttribute="top" secondItem="Fl7-wd-dLV" secondAttribute="top" id="6tl-JW-ZWL"/>
                            <constraint firstItem="Fl7-wd-dLV" firstAttribute="bottom" secondItem="2D1-6d-qtL" secondAttribute="bottom" id="AbY-PL-GSs"/>
                            <constraint firstItem="koD-VN-50k" firstAttribute="centerX" secondItem="Q3v-s3-yvS" secondAttribute="centerX" id="Kpn-2S-NtB"/>
                            <constraint firstItem="2D1-6d-qtL" firstAttribute="top" secondItem="koD-VN-50k" secondAttribute="bottom" id="WBh-X6-lSQ"/>
                            <constraint firstItem="koD-VN-50k" firstAttribute="trailing" secondItem="Fl7-wd-dLV" secondAttribute="trailing" id="a7e-8f-ayy"/>
                            <constraint firstItem="2D1-6d-qtL" firstAttribute="leading" secondItem="Fl7-wd-dLV" secondAttribute="leading" id="ezD-tx-5rr"/>
                            <constraint firstItem="koD-VN-50k" firstAttribute="leading" secondItem="Fl7-wd-dLV" secondAttribute="leading" id="f9c-Ln-heb"/>
                            <constraint firstItem="2D1-6d-qtL" firstAttribute="trailing" secondItem="Fl7-wd-dLV" secondAttribute="trailing" id="uTi-e9-56o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="aeI-0Z-rNN" id="lJp-4q-PLU"/>
                        <outlet property="webview" destination="koD-VN-50k" id="64f-rx-jZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOm-XK-491" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="450.73891625615767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ya9-Zk-4rj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BA-xH-7Jv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vOi-3q-XOy">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lt3-ks-AEc" kind="relationship" relationship="rootViewController" id="bls-Ld-DnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIb-6R-2AO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
